/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static String string5 ;
	public static void main(String[] args) {
	
	String string1 = "hello";
	String string2 = "world";
	String string3 = "hello";
	String string4 = "uigiuha";
	
	System.out.println(string1.compareTo(string2));
//	System.out.println(string5.compareTo(string2)); // string5 is NULL --> Will throw NullPointerException
	System.out.println(string1.compareTo("hea"));
	System.out.println(string1.compareTo(" "));
	System.out.println(" ".compareTo(string2));
	System.out.println(string1.compareTo(""));
	System.out.println(string1.compareTo("-1"));
	
	}
}
