1659351697579	Delete element
1659360745291	Delete element
1659360751436	Delete element
1659361037677	Delete element
1659361640365	Delete element
1659362031336	Delete element
1659362508321	Delete element
1659362609130	Delete element
1659416006842	Move file
1659416708059	Move file
1659418038851	Move file
1659423670484	Rename resource 'NewFile.xml'
1659423927133	Rename resource 'log4j2.xml'
1659423954755	Rename resource 'log4j.xml'
1659609455167	Rename resource 'logdetails'
1659609466149	Move file
1659609472133	Delete element
1659609548800	Move file
